<!DOCTYPE html>
<html>
<head>
   <title> icons </title>
   <link  rel="stylesheet"   href="css/font-awesome.min.css">
<style>
     body{ background-color:black;
	 }
	 .box{ border:solid 1px grey;
	background-color:white;
	 height:280px;
	 margin-top:180px ;
   }
	 .flex-container{ 
	       display:flex;
		   justify-content:space-around;
		   text-align:center;
		   margin-top:60px;
		   font-size:18px;
		   color:grey;  
	 }
	 h1{ color:blue;
	 }
	 .one i{ color:yellow;
	     font-size:30px;
		 box-shadow: 0px 0px 30px #888888;
	 }
	 .two i{ color:red;
	 	     font-size:30px;
			  box-shadow: 0px 0px 30px #888888;
	 }
	 .three i{ color:blue;
	 	     font-size:30px;
			  box-shadow: 0px 0px 30px #888888;
	 }
</style>
</head>
<body>
  <div class="box">
  <section class="flex-container">
  <div class="one">
  <i class="fa fa-database" aria-hidden="true"></i>
  <h1> Nemo Enim </h1>
   <p> At vero eos et accusamus et iusto odio dignissimos<br>ducimus qui blanditiis </p>
   </div>
   <div class="two">
   <i class="fa fa-television" aria-hidden="true"></i>
   <h1> Dele Cardo </h1>
   <p> Quis consequatur saepe eligende voluptatem<br> consequatur dolor consequunter </p>
   </div>
   <div class="three">
    <i class="fa fa-university" aria-hidden="true"></i>
   <h1>divera don </h1> 
   <p> modi nostrum vel laborum.porro fugit error sit minus<br> sapiente sit aspernature </p>
   </div>
   </section>
</div>
</body>

</html>